imageUrl: "https://miro.medium.com/v2/resize:fit:720/format:webp/0*mjG1YdoT7xPcnznN.jpg"
clusterSettings:
  kubernetesVersion: "v1.24.10"
  controlPlaneMachineCount: 1
  workerMachineCount: 3
  workerMachinesMemory: 10
  machineCores: 3
