apiVersion: v2
name: streaming-app
description: A streaming app for kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: mysql
    version: "10.2.0" # The version number of your MySQL chart
    repository: "file://charts/mysql"
